<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-png" href="/img/favicon.png">
    <link type="text/css" rel="stylesheet" href="/css/info/main.css">
    <!--[if lt IE 9]>
        <link type="text/css" rel="stylesheet" href="/css/info/ie.css">
    <![endif]-->
    <title>Informações Úteis</title>
</head>
<body>
    <div id="wrap">
    <div id="principal">
        <div id="cabecalho">
            <h1 id="titulo">INFORMAÇÕES ÚTEIS</h1>
            <h2 id="subtitulo"></h2>
        </div><!-- #cabecalho -->
        <div id="conteudo">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:2px 6px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:2px 6px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-amwm">DESCRIÇÃO</th>
    <th class="tg-amwm">TELEFONE</th>
    <th class="tg-amwm">E-MAIL</th>
  </tr>
  <tr>
    <td class="tg-yw4l">Assistencia Social<br></td>
    <td class="tg-yw4l">3527-1285</td>
    <td class="tg-031e">social@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Câmara Municipal</td>
    <td class="tg-yw4l">3527-1400</td>
    <td class="tg-yw4l">camara@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Câmara - Contabilidade</td>
    <td class="tg-yw4l">3527-1400</td>
    <td class="tg-yw4l">contabilidade.camara@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Câmara - Procurador</td>
    <td class="tg-yw4l">3527-1400</td>
    <td class="tg-yw4l">procurador.camara@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Câmara - Sec. Legislativa</td>
    <td class="tg-yw4l">3527-1400</td>
    <td class="tg-yw4l">secretaria.legislativa@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">CES</td>
    <td class="tg-yw4l">3527-1887</td>
    <td class="tg-yw4l">ces@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Clínica da Mulher</td>
    <td class="tg-yw4l">3527-1171</td>
    <td class="tg-yw4l">uapsf@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Compras</td>
    <td class="tg-yw4l">3527-1281</td>
    <td class="tg-yw4l">compras@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Comunicação</td>
    <td class="tg-yw4l">3527-1281</td>
    <td class="tg-yw4l">comunicacao@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Conselho Tutelar</td>
    <td class="tg-yw4l">3527-1213</td>
    <td class="tg-yw4l">tutelar@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Contabilidade</td>
    <td class="tg-yw4l">3527-1281</td>
    <td class="tg-yw4l">contabilidade@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Controladoria Geral</td>
    <td class="tg-yw4l">3527-1281</td>
    <td class="tg-yw4l">controladoria@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">CRAS</td>
    <td class="tg-yw4l">3527-1285</td>
    <td class="tg-yw4l">cras@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Escola Castro Alves</td>
    <td class="tg-yw4l">3527-1158</td>
    <td class="tg-yw4l">castroalves@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Escola Lindolfo</td>
    <td class="tg-yw4l">3527-1619</td>
    <td class="tg-yw4l">esclindolfo@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Escola Monteiro Lobato</td>
    <td class="tg-yw4l">3547-1025</td>
    <td class="tg-yw4l">mlobato@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Escola Princesa Isabel</td>
    <td class="tg-yw4l">3547-2021</td>
    <td class="tg-yw4l">pisabel@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Gabinete</td>
    <td class="tg-yw4l">3527-1281</td>
    <td class="tg-yw4l">gabinete@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Hospital Municipal</td>
    <td class="tg-yw4l">3527-1190</td>
    <td class="tg-yw4l">hospital@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Licitações</td>
    <td class="tg-yw4l">3527-1281</td>
    <td class="tg-yw4l">licitacao@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Nutricionista ­ Educação</td>
    <td class="tg-yw4l">3527-1212</td>
    <td class="tg-yw4l">nutriedu@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Nutricionista ­ Saúde</td>
    <td class="tg-yw4l">3527-1212</td>
    <td class="tg-yw4l">nutrisaude@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Prefeitura Municipal</td>
    <td class="tg-yw4l">3527-1280</td>
    <td class="tg-yw4l">prefeitura@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Previdência Social</td>
    <td class="tg-yw4l">3527-1281</td>
    <td class="tg-yw4l">previdencia@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Recursos Humanos</td>
    <td class="tg-yw4l">3527-1281</td>
    <td class="tg-yw4l">rh@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Rodoviario</td>
    <td class="tg-yw4l">3527-1107</td>
    <td class="tg-yw4l">rodoviario@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Sec. Agricultura</td>
    <td class="tg-yw4l">3527-1281</td>
    <td class="tg-yw4l">agricultura@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Sec. Educação</td>
    <td class="tg-yw4l">3527-1212</td>
    <td class="tg-yw4l">educacao@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Sec. Financas</td>
    <td class="tg-yw4l">3527-1281</td>
    <td class="tg-yw4l">fazenda@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Sec. Meio Ambiente</td>
    <td class="tg-yw4l">3527-1281</td>
    <td class="tg-yw4l">meioambiente@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Sec. Saúde</td>
    <td class="tg-yw4l">3527-1627</td>
    <td class="tg-yw4l">saude@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">TI - Informática</td>
    <td class="tg-yw4l">3527-1281</td>
    <td class="tg-yw4l">informatica@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">TI - Suporte</td>
    <td class="tg-yw4l">3527-1281</td>
    <td class="tg-yw4l">suporte@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Tributação</td>
    <td class="tg-yw4l">3527-1281</td>
    <td class="tg-yw4l">tributacao@novacantu.pr.gov.br</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Vigilância Sanitária</td>
    <td class="tg-yw4l">3527-1627</td>
    <td class="tg-yw4l">vigilancia@novacantu.pr.gov.br</td>
  </tr>
</table>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:2px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:2px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-s6z2{text-align:center}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-hgcj{font-weight:bold;text-align:center}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-hgcj">RAMAL</th>
    <th class="tg-hgcj">LOCAL</th>
    <th class="tg-9hbo">RAMAL</th>
    <th class="tg-9hbo">LOCAL</th>
  </tr>
  <tr>
    <td class="tg-hgcj">200</td>
    <td class="tg-031e">Recepção</td>
    <td class="tg-amwm">210</td>
    <td class="tg-baqh">-</td>
  </tr>
  <tr>
    <td class="tg-hgcj">201</td>
    <td class="tg-s6z2">-</td>
    <td class="tg-amwm">211</td>
    <td class="tg-baqh">-</td>
  </tr>
  <tr>
    <td class="tg-hgcj">202</td>
    <td class="tg-031e">Contabilidade</td>
    <td class="tg-amwm">212</td>
    <td class="tg-yw4l">Gabinete</td>
  </tr>
  <tr>
    <td class="tg-hgcj">203</td>
    <td class="tg-031e">Engenharia</td>
    <td class="tg-amwm">213</td>
    <td class="tg-yw4l">Identificação</td>
  </tr>
  <tr>
    <td class="tg-amwm">204</td>
    <td class="tg-yw4l">Assessoria</td>
    <td class="tg-amwm">214</td>
    <td class="tg-baqh">-</td>
  </tr>
  <tr>
    <td class="tg-amwm">205</td>
    <td class="tg-yw4l">Detran</td>
    <td class="tg-amwm">215</td>
    <td class="tg-yw4l">TI</td>
  </tr>
  <tr>
    <td class="tg-amwm">206</td>
    <td class="tg-yw4l">Tributação</td>
    <td class="tg-amwm">216</td>
    <td class="tg-yw4l">Agricultura</td>
  </tr>
  <tr>
    <td class="tg-amwm">207</td>
    <td class="tg-yw4l">RH</td>
    <td class="tg-amwm">217</td>
    <td class="tg-yw4l">Cons. Tutelar</td>
  </tr>
  <tr>
    <td class="tg-amwm">208</td>
    <td class="tg-yw4l">Tesouraria</td>
    <td class="tg-amwm">218</td>
    <td class="tg-yw4l">Previdência</td>
  </tr>
  <tr>
    <td class="tg-amwm">209</td>
    <td class="tg-yw4l">Licitação</td>
    <td class="tg-amwm">219</td>
    <td class="tg-yw4l">INCRA</td>
  </tr>
</table>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:2px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:2px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-hgcj{font-weight:bold;text-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-hgcj">ENTIDADE</th>
    <th class="tg-hgcj">CNPJ</th>
  </tr>
  <tr>
    <td class="tg-031e">Prefeitura</td>
    <td class="tg-031e">77.845.394/0001-03</td>
  </tr>
  <tr>
    <td class="tg-031e">Fundo M. de Saúde</td>
    <td class="tg-031e">10.502.182/0001-52</td>
  </tr>
  <tr>
    <td class="tg-031e">Fundo M. de Ass. Social</td>
    <td class="tg-031e">20.149.970/0001-60</td>
  </tr>
  <tr>
    <td class="tg-031e">Hosp. Mun. Alavadi Monticelli</td>
    <td class="tg-031e">80.788.821/0001-73</td>
  </tr>
</table>

            <div id="icones">
                <ul>
                    <li><a class="voltar" href="http://novacantu.com/"></a></li>
                </ul>
            </div><!-- #icones -->
            <h1 id="titulo4"></h1>
            </div><!-- #conteudo -->
    </div><!-- #principal -->
    </div><!-- #wrap -->
        <div id="rodape">
            Prefeitura Municipal de Nova Cantu -  2016 © Todos os direitos reservados
        </div><!-- #rodape -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-72503513-2', 'auto');
        ga('send', 'pageview');
    </script><!-- Google Analytics -->
</body>
</html>
